<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>Bookstore</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<style type="text/css">
#logo{
    display: block;
    margin: auto;
    padding: 20px;

}


.container p{
    color: darkslategray;
}
.container h2, .container h3, h4{
    color: darkseagreen;
}


ul {

    list-style-type: none;
    /*margin-left: 5%;*/
    margin: auto;
    /*margin-right: 10%;*/
    overflow: hidden;
    /*position: fixed;*/
    top:100px;
    /*width:100%;*/


}

li {
    float:left;

}

li a {
    position: relative;
    display: block;
    color: gray;
    text-transform: capitalize;
    text-align: center;
    padding-top: 14px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 5px;
    text-decoration: none;

}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color: cadetblue;
}

#title{
    background-image:url("http://ak1.picdn.net/shutterstock/videos/6983851/thumb/1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top-;
    
    text-align: left;

    padding: 60px;
}
#title h2{
    color:whitesmoke;
}



/*#columns{*/
    /*-webkit-column-count: 2; !* Chrome, Safari, Opera *!*/
    /*-moz-column-count: 2; !* Firefox *!*/
    /*column-count: 2;*/
    /*-webkit-column-gap: 40px;*/
    /*-moz-column-gap: 40px;*/
    /*column-gap: 40px;*/
/*}*/






input:focus {
    outline: none;
    outline: 2px solid seagreen;
    box-shadow: 0 0 2px seagreen;
}




.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 15em auto;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 5%;
  right: 5%;
  transition: all 200ms;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  
  max-height: 30%;
  overflow: auto;
</style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bookstore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="form-inline my-2 my-lg-0 ml-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
        {% if user.is_authenticated %}
         <li class="nav-item">
         <a class="nav-link" href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>   
       {% else %}
         <li class="nav-item"><a class="nav-link"href="{% url 'login'%}?next={{request.path}}">Login</a></li>   
       {% endif %} 
      </ul>

    </ul>

</nav>
<div id="title">
    <h2>Bookstore</h2>
    <br>
</div>


  <div class="container-fluid">
     
      {% block content %}{% endblock %}
      
    </div>

  </div>
</body>
</html>


